# spring-boot-admin-sample

./: README.md  build.gradle  settings.gradle
admin-client/: build.gradle
admin-client/src/main/java/juhee/practice/spring/adminclient/: AdminClientApplication.java
admin-client/src/test/java/juhee/practice/spring/adminclient/: AdminClientApplicationTests.java
admin-server/: build.gradle
admin-server/src/main/java/juhee/practice/spring/adminserver/: AdminServerApplication.java
admin-server/src/test/java/juhee/practice/spring/adminserver/: AdminServerApplicationTests.java
